body
  :background white
  :font-size 10pt
  :width auto !important
  :margin 0 !important
  :padding 0 !important


//turn off sections not useful when printed
.popup, .popup-reg, .superheader, .navigation, .col-right
  :display none !important


// reset layout of sections that might be printed
.wrapper, .container, .footer
  :width auto !important
  :margin 0 4% !important
  :padding 0 !important
  :float none !important


// format links for print display
a:link, a:visited
  :color #520
  :background transparent
  :font-weight bold
  :text-decoration none


// format footer area to hide links
html body .footer
  :background none
  :padding 5px
  :margin-top 25px
  :border-top 1px solid #eee

  ul
    :display none


// turn off image background
// format page heading with library title and subtitle
.logo
  :background none
  :width 100%
  :margin-left auto
  :margin-right auto
  :margin-bottom 20px
  :border-bottom 1px solid #ddd

  h1
    :font-size 16pt
    :font-weight bold
    :text-align center
    :padding 12px 0px 0px 0px
    :margin 0px

  h2
    :font-size 12pt
    :font-style italic
    :font-weight normal
    :text-align center
    :padding 2px 0px 4px 0px
    :margin 0px

// default size of printed images on site pages
img
  :width 120px


// Details page specific //

// display heading
.one-column .head
  .public
    :margin-top 10px

  span
    :display inline
    :font-weight bold
    :font-size 12pt
    :font-style normal
    :padding 0px


// turn off admin notices and checkboxes
.public, .featured
  :padding 0px 5px 0px 0px
  :font-style italic
  :display none

  input
    :display none


// turn off left column video player display
.miniplayer embed
  :display none


// left column area with video preview and download button
.details
  :display inline
  :padding 0px

  .full-screen
    :display none

  .description
    :display inline
    :padding 0px 5px 0px 0px

  // hide download button but show download link url and video format and size
  .download
    a[href]:after
      content: " (" attr(href) ") "
      font-size: 90%

    a[href^="/"]:after
      content: " (" attr(href) ") "

    .download-btn
      :display none


// Details tab section, with video metadata in jQuery accordion
#details
  ul
    :padding 0px
    :margin 0px

  li
    :list-style none

  dt
    :font-weight bold
    :padding 10px 0px 3px 0px
    :margin 0px

  dd
    :display block !important
    :padding 2px 10px
    :margin 0px
    :height auto !important

    label
      :font-weight bold

    img
      :display none

    p
      :padding 0px
      :margin 0px


// turn off headings for surrogate previews
.navigators li
  :display none


// show storyboard images
#storyboard
  :width 100%
  :margin-top 30px
  :margin-left auto
  :margin-right auto
  :padding 10px 0px 0px 0px
  :border-top 1px solid #eee

  img
    :width 70px
    :margin 5px
    :padding 0px
    :border 1px solid #000

  .image
    :display inline

  .poster
    :display none

