
*
  :margin 0
  :padding 0
  :list-style none


img
  :border none


body
  :font-family “Helvetica Neue”, helvetica, arial, sans-serif
  :font-size 12px


.wrapper
  :width 100%
  :float left


.center
  :width 899px
  :margin 0 auto


.superheader
  :text-align right
  :height 29px
  :line-height 29px

  li
    :display inline
    :padding-left 3px


.logo
  :padding 37px 0 0 120px
  :margin-top -18px
  :float left
  :height 104px

  h1
    :font-size 30px

  h2
    :font-family Georgia, "Times New Roman", Times, serif
    :font-weight normal
    :font-size 14px
    :font-style italic


.navigation
  :float left
  :width 100%
  :height 40px
  :text-transform uppercase
  :font-size 14px
  :font-weight bold
  :line-height 1em

  ul
    :padding 0 20px
    :width 600px
    :float left

  li
    :display inline
    :float left

    &.on, &:hover
      :background-repeat no-repeat
      :background-position left top

  a
    :background-repeat no-repeat
    :background-position right top
    :padding 13px 20px
    :display block
    :text-decoration none


.search
  :float right
  :width 197px
  :padding-right 20px
  :margin-top 7px
  :height 18px
  :padding 4px 6px
  :border none
  :position relative


.input-text
  :font-family “Helvetica Neue”, helvetica, arial, sans-serif
  :font-size 12px
  :background transparent
  :padding 3px 8px 3px 19px
  :width 175px
  :border none


.btn
  :position absolute
  :top 8px
  :left 8px


.container
  :width 100%
  :float left
  :padding 35px 21px 60px
  :margin-top 5px
  :position relative
  :left -21px
  :min-height 300px


.col-left
  :float left
  :width 210px
  :margin-left 20px
  :display inline
  :height auto


.col-right
  :float right
  :width 210px
  :margin-right 20px
  :display inline


.col-center
  :float left
  :width 400px
  :padding-left 20px


.head
  :float left
  :width 100%
  :font-size 18px
  :font-weight bold
  :padding-bottom 10px
  :line-height 1em

  .right
    :font-size 12px
    :font-weight normal
    :padding-top 4px
    :line-height 1em

.smaller-head.cataloging
  :padding-bottom 5px


//  .left
//    :width 630px

.left
  :float left!important


.right
  :float right!important


.category
  :float left
  :width 100%

  dt
    :font-size 16px
    :font-weight bold
    :height 31px
    :line-height 31px
    :padding-left 10px
    :cursor pointer

  dd
    :padding 0 10px

  li
    :padding-top 8px
    :padding-bottom 8px

    &:last-child
      :border-bottom none


.video
  :float left
  :width 360px
  :padding 10px 20px

.col-center .video
  :float none

.title
  :font-size 16px
  :margin-bottom 3px


.first .details
  :padding-top 10px


.other
  .image
    :float left
    :width 100px
    :height 75px
    :overflow hidden

  .details
    :padding-left 110px


.collection
  // :vertical-align top
  // :display inline-block
  // SMP unless and until the d/d code handles floats
  // :float left
  // :width 190px
  :padding 5px 10px

.number
  :font-size 14px
  :font-weight bold
  :margin-bottom 3px


.all_collections
  :text-align right
  :padding-top 5px
  :padding-bottom 5px
  :clear left


.footer
  :padding 20px 0 60px
  :width 100%
  :float left

  li
    :font-size 16px
    :font-weight bold
    :display inline
    :padding-right 3px

  ul
    :padding-bottom 10px


.popup, .popup-reg
  :display none


.overlay
  :position fixed
  :height 110%
  :width 100%
  :background #000
  :filter alpha(opacity=60)
  :opacity 0.6
  :z-index 10
  :left 0
  :top 0


*+html .overlay
  :position absolute


.login-box
  :width 518px
  :position absolute
  :z-index 11
  :left 28%
  :top 10%
  :height 265px


.register-box
  :width 518px
  :position absolute
  :z-index 11
  :left 28%
  :top 10%
  :height 380px


.padding
  :padding 20px 30px 30px


.close
  :float right
  :position relative

  img
    :position absolute
    :right 0
    :top 0


.loginform
  :clear left
  :padding-top 20px
  :font-size 14px
  :font-weight bold

  label
    :display block
    :padding-bottom 6px

  a
    :display inline-block
    :margin 15px 0 0 10px
    :vertical-align middle


.input
  :font-family Arial, Helvetica, sans-serif
  :font-size 12px
  :padding 3px 4px
  :margin-bottom 10px


.btn-login
  :display inline-block
  :vertical-align middle
  :margin-top 15px


.superblock
  :margin-right 20px
  :margin-left 20px
  :margin-bottom 20px
  :height 270px
  :width 859px
  :float left
  :display inline
  :overflow hidden
  :position relative


.tabs
  :float left
  :width 100%
  :font-size 18px
  :font-weight bold
  :text-transform uppercase

  li
    :float left
    :display inline
    :margin-left 35px
    :padding-bottom 13px
    :height 25px
    :overflow hidden

    &:first-child
      :margin-left 65px

  ul
    :display inline


.see-more
  :text-align right
  :font-size 14px
  :font-weight bold
  :position absolute
  :top -35px
  :right 65px


.panels
  :float left
  :width 100%
  :height 225px
  :position relative

  ul
    :height 180px
    :overflow hidden


.panel
  :margin-bottom 100px

  li
    :float left
    :width 120px
    :margin 15px 30px 0 0
    :text-align center
    :height 165px
    :display inline

  .image
    :height 90px
    :width 120px
    :margin-bottom 5px


.prev
  :position absolute
  :height 53px
  :width 26px
  :top 43px
  :cursor pointer
  :z-index 10
  :left 0


.next
  :position absolute
  :height 53px
  :width 26px
  :top 43px
  :cursor pointer
  :z-index 10
  :right 0


.fifth, .fourth
  :margin-right 0!important

/* not sure if IE6/7 handle this */

ul.xvideos li.fifth + li
  :clear left

.carousel_pager
  :width 120px
  :padding-top 20px
  :text-align center
  :margin 0 auto
  :clear left

  a span
    :height 10px
    :margin 0 10px
    :width 10px
    :float left
    :overflow hidden
    :display inline

    &.active
      :background-position 0 -10px


.jcarousel-container
  :position relative
  :padding 0 65px
  :clear both


.jcarousel-clip
  :z-index 2
  :overflow hidden
  :position relative
  :width 729px
  :height 180px


.jcarousel-list
  :z-index 1
  :overflow hidden
  :position relative


.jcarousel-prev, .jcarousel-next
  :display none


.main
  :width 610px
  :padding 0 20px


.clear
  :clear both


ul.videos
  :padding-top 30px


li
  &.video
    :width 90px
    :margin 0 40px 15px 0
    :border-bottom none
    :padding 0
    :display inline
    :float left
    :text-align center

    .image
      :margin-bottom 3px
      :width 90px
      :height 75px

      img
        :width 90px
        :height 75px


    .title
      :font-size 12px

  &.on .icon
    :background-position 0 bottom!important


.one-column
  :padding-right 20px
  :padding-left 20px

  .col-left
    :margin 0
    :background-repeat repeat-x
    :background-position 0 0
    :width 200px
    :padding 5px

    .details
      :padding 5px

  .col-right
    :margin 0

    dt
      :font-size 14px
      :text-transform uppercase
      :font-weight bold
      :padding-bottom 5px

      img
        :vertical-align text-bottom
        :margin-right 7px

    li
      :padding 4px 10px
      :margin-bottom 1px

      img
        :vertical-align text-bottom
        :margin-right 7px

    dd
      :padding 10px 0 20px
      :display block
      :font-weight bold

  .col-center
    :width 405px
    :padding-left 15px
    :min-height 336px

  .collection
    :margin 0px
    :padding 0px 19px 0 0
    // SMP unless and until go to two columns
    // :width 400px
    :border-bottom none

  .collections
    .image
      :height 120px
      :width 160px
      :float left
      :cursor pointer

      img
        :height 120px
        :width 160px


    .details
      :padding-left 180px
      :padding-bottom 20px

      p
        :padding-bottom 10px
        :line-height 1.4em

.featured
  :padding-bottom 3px

.is_featured, .is_public, .title_featured
  :font-size 12px
  :font-weight bold
  :background-color #ffdf78
  :padding 0px 5px 0px 5px

.title_featured
  :margin-left 5px


.body
  :float left
  :width 100%
  :padding-top 20px


.mini-player
  :height 150px
  :width 200px


.description
  :padding-bottom 10px
  :padding-top 10px


.full-screen
  :padding 8px 0


.download
  :padding 10px 0 5px

  img
    :display inline-block
    :vertical-align middle
    :margin-bottom 8px

  a
    :margin-right 5px


.navigators li
  :float left
  :display inline
  :font-size 14px
  :font-weight bold
  :padding 0 10px 15px
  :height 15px


#details
  :clear both
  :padding 5px 10px

  dt
    :font-size 14px
    :font-weight bold
    :color #7f7f7f
    :display block
    :padding-bottom 3px
    :padding-top 3px
    :margin-top 2px
    :cursor pointer

    &:first-child
      :margin-top 0px

    &.selected
      :background-position right 8px

  li
    :padding 8px 0 2px
    :display block

    &:last-child
      :padding-bottom 15px

  label
    :font-weight bold
    :display block

  p
    :padding-bottom 10px


#storyboard
  :clear both
  :padding 5px 10px

  dt
    :font-size 14px
    :font-weight bold
    :color #7f7f7f
    :display block
    :padding-bottom 3px
    :padding-top 3px
    :cursor pointer

    &.selected
      :background-position right 8px

  li
    :padding 8px 0 2px
    :display block

  label
    :font-weight bold
    :display block

  p
    :padding-bottom 10px

  .image
    :margin-right 10px
    :margin-bottom 10px
    :display inline
    :width 88px
    :height 66px
    :overflow hidden
    :float left
    :position relative

    img
      :width 88px
      :height 66px



#fast-forward, #excerpt
  :clear both
  :padding 5px 10px

  dt
    :font-size 14px
    :font-weight bold
    :color #7f7f7f
    :display block
    :padding-bottom 3px
    :padding-top 3px
    :cursor pointer

    &.selected
      :background-position right 8px

  li
    :padding 8px 0 2px
    :display block

  label
    :font-weight bold
    :display block

  p
    :padding-bottom 10px


.account-page
  :padding 0 20px

  .col-right
    :margin-right 0px
    :padding-top 7px

    dt
      :font-size 14px
      :text-transform uppercase
      :font-weight bold
      :padding-bottom 5px

      img
        :vertical-align text-bottom
        :margin-right 7px

    li
      :padding 4px 10px
      :margin-bottom 1px

      img
        :vertical-align text-bottom
        :margin-right 7px

    dd
      :padding 10px 0 20px
      :display block
      :font-weight bold

  .col-left
    :width 295px
    :margin-left 0px

  .col-center
    :width 295px
    :padding-left 30px

  .head a, .smaller-head a
    :display block
    :text-align right
    :font-size 14px

  .image
    :width 100px
    :height 75px
    :float left

  .list li
    :width 94%
    :padding 10px 3%
    :position relative

  .playlists .details, .downloads .details
    :padding-left 110px


  .row .playlist, .playlist
    :width 600px

    img
      :width 100px
      :height 75px
      :float left

    p
      :padding-bottom 10px
      :line-height 1.4em


.tags, .my-profile
  :padding 0 10px
  :line-height 1.4em
  :font-weight normal

  a
    :font-weight bold

  input
    :margin 5px 0


.row
  :float left
  :width 839px
  :padding 20px 10px 10px


.pager_pagination
  :clear both
  :text-align right
  :padding-top 20px
  :padding-left 10px
  :background white

  a, span
    :padding 0 5px
    :font-weight bold
    :line-height 1.4em
    :font-size 13px
  span.disabled
    :color #AAA
  span.current
    :font-weight bold
    :color #fff
    :background-color #006fbd

  a
    :color #006fbd
    :text-decoration none

    &:hover
      :cursor pointer

      a
        :color #fff

    &.current, &:hover
      :background-color #006fbd
      :color #fff

  .page_info
    :background #2E6AB1
    :color white
    :padding .4em .6em
    :width 22em
    :margin-bottom .3em
    :text-align center
    b
      :color #003
      :background = #006fbd
      :padding .1em .25em

  .prev_page, .next_page
    :padding 0 5px

#asset_pager .next, #asset_pager .prev
  :display none

.rss
  :font-size 14px!important
  :font-weight bold!important

  img
    :vertical-align middle


.col-main
  :width 630px


.collection-single
  :width 100%
  :float left
  :padding-bottom 20px

  .image
    :float left
    :height 120px
    :width 160px

    img
      :height 120px
      :width 160px


  .details
    :padding-left 180px

    p
      :padding-bottom 10px
      :line-height 1.4em


.smaller-head
  :float left
  :width 100%
  :padding-bottom 7px
  :font-size 14px
  :font-weight bold
  :padding-top 5px


.list
  :float left
  :width 100%
  :padding 10px 0

  li
    :float left
    :display inline

  .title
    :font-size 14px

  .details
    :line-height 1.4em

    p
      :margin-bottom 4px

    a
      :font-weight bold


.listby
  :float right
  :width 185px
  :margin-top -5px

  div
    :height 21px
    :width 36px
    :float left
    :margin-left 10px
    :display inline
    :cursor pointer

  .current img
    :display none


.big_thumbs .list
  li
    :padding 10px
    :width 610px

  .image
    :float left
    :height 75px
    :width 100px
    :background-color #333

    img
      :width 100px

  .details
    :padding-left 115px
    :padding-bottom 0


.text_only .list
  li
    :padding 10px
    :width 610px

  .image
    :float left
    :height 30px
    :width 40px
    :background-color #333

    img
      :width 40px

  .details
    :padding-left 50px

    p
      :display none


.playlist
  :width 839px
  :padding 10px

  .image
    :float left
    :height 75px
    :width 100px

  .details
    :padding-left 115px
    :padding-bottom 0

    p
      :margin-bottom 0px

  .title span
    :font-size 12px
    :font-style italic
    :font-weight normal


.sm_thumbs .list
  .details p
    :display none

  li
    :width 120px
    :margin 10px 18px
    :text-align center

  .image
    :width 120px
    :height 90px
    :margin-bottom 5px
    :background-color #333

    img
      :width 120px


.thumbs_only .list
  li
    :width 70px
    :margin 10px 10px
    :text-align center

  .image
    :width 70px
    :height 55px
    :background-color #333

    img
      :width 70px

  .details
    :display none


.playlists
  :float left
  :width 100%
  /:padding-top 30px


.refineForm
  .input
    :width 96%

  input
    :margin 0 0 6px 0

  select
    :margin 0 0 6px 0
    :width 100%
    :font-family Arial, Helvetica, sans-serif
    :font-size 12px
    :height 20px


.half
  :width 49.9%


.contact
  :padding-top 0px

  h5
    :font-size 14px
    :margin-bottom 12px

  p
    :line-height 1.4em
    :margin-bottom 15px

  label
    :font-weight bold
    :padding-bottom 5px

.static-page
  :line-height 1.4em
  :font-size 13px

  p
    :margin 1em 0

  h3
    :font-size 14px
    :padding 0.2em 0 0

  img.left
    :padding 2px
    :margin-right 10px
    :margin-bottom 5px
    :display inline

  li
    :list-style-position inside
    :list-style-type disc

  blockquote
    :padding 5px 0 0 55px
    :color #737373
    :font-size 14px
    :font-style italic

  label
    :font-weight bold
    :padding-bottom 5px



.box
  :padding-bottom 30px
  :width 100%
  :float left


.dashboard .details, .saved-searches .details
  :padding-bottom 20px


.favorites .details
  :padding-left 110px


.remove
  :position absolute
  :bottom 10px


.username
  :font-size 14px
  :font-weight bold


.icon
  :background-repeat no-repeat
  :background-position 0 0
  :width 13px
  :height 13px
  :display inline-block
  :margin-right 7px
  :vertical-align text-top


form, .form
  &.edit
    :width 96%!important
    :line-height 1.3em

    .input
      :width 98%

    label
      :display block
      :font-size 14px
      :font-weight bold
      :padding-bottom 5px

  &.create
    :width 85%!important
    :line-height 1.3em

    .input
      :width 98%

    label
      :display block
      :font-size 14px
      :font-weight bold
      :padding-bottom 5px

  p
    :margin-bottom 10px

  &.add
    :float left
    :width 100%
    :padding-top 20px
    :line-height 1.4em

    label
      :display block
      :font-size 14px
      :font-weight bold
      :padding-bottom 5px

    ul
      :width 100%
      :float left
      :padding 5px 0px 10px

    li
      // :width 190px
      // :float left
      :padding-left 10px
      :padding-bottom 5px

      &.descriptor
        :float left


input
  &[type=radio], &[type=checkbox]
    :width 15px
    :margin-right 2px


.submit, .btn-cancel
  :margin 10px 10px 0 0
  :font-size 14px
  :font-weight bold
  :display inline-block
  :vertical-align middle


.button-set
  :float left
  :width 100%
  :padding-top 20px


.btn-add
  :font-size 14px
  :font-weight bold
  :display inline-block
  :padding-bottom 10px
  :padding-top 10px
  :margin-top 15px
  // :border-top solid 1px #d5d5d5


.general-info
  :width 599px
  :margin 0 10px 20px
  :display inline-block

  dt
    :width 97%
    :line-height 30px
    :height 30px
    :padding 0 1.5%
    :font-weight bold
    :font-size 14px
    :background-repeat no-repeat
    :background-position 0 0
    :cursor pointer

    &.selected
      :background-position 0 bottom

  dd
    :padding 10px 100px 0 20px
    :line-height 1.4em

    label
      :font-size 12px

    .input
      :width 98%


.admin-form
  :clear left
  :padding-top 20px
  :font-size 14px

  ul
    :padding-bottom 20px

    &#descriptor_types_list
      :padding-bottom 0px

  a
    :font-weight bold

  .themes
    input
      :display inline-block
      :vertical-align top

    img
      :margin-right 10px


.admin-form.users form
  :margin-bottom 2em


.descriptor-types
  :padding-bottom 15px

  li.delete
    :padding-top 5px

  dt
    :font-weight bold

  dd
    :padding 5px 20px 5px 20px
    :font-size 12px

    ul
      :padding-bottom 5px

  .browsable-line
    :padding-left 20px


.date-types p
  :margin-bottom 20px


.ui-tabs-hide
  :display none

.hidden
  :display none

  .new
    :padding-top 10px

#property_type_new_dt, .rights-admin
  :border 1px solid #ddd
  :padding 15px 0px 0px 10px
  :margin-bottom 20px

.rights-admin p
  :padding-left 10px
  :padding-right 10px

// added after Iterative
.duration, .created
  :display inline


.jcarousel-item .title
  :font-size 12px


.save_query

  label
    :font-size 12px

  input
    :margin 10px 0 10px 2px

.assets .asset_section
  :padding 20px 5px 0px 5px
  :margin 0px 5px 5px 0px
  :font-style italic


.show_all
  :float right
  :font-size 12px
  :font-weight bold
  :padding 5px 5px

.poster
  :width 1em
  :height 1em
  :position absolute
  :right 0
  :bottom 0


/* post-IM tweaks for js functionality, missing forms */

.my-message
  :font-style italic

.site-activity-head
  :float left
  :width 100%
  :padding-bottom 7px
  :font-size 14px
  :font-weight bold
  :padding-top 5px

  a
    :text-align right
    :font-size 12px

  ul
    :padding-bottom 0px
    :text-align right

  li
    :display inline
    :padding-left 3px


// SMP

#featured_collections, #featured_videos
  :float left

.clear
  :clear both

form.inline
  :display inline

label.button.playlist
  :padding 0

// Video Details
.menu-favorites, .menu-playlists, .menu-embed
  :cursor pointer

  .button
    :cursor pointer
