

body
  :background-color #f4f4f3
  :color #333


.logo
  :background url(../images/logo.gif) no-repeat 0 0

  a
    :color #fff

  h2
    :color #ccc


.navigation
  a
    :color #333
    :background-image url(../images/divider.gif)

    &:hover
      :color #fff

  li
    &.on
      :background-image url(../images/bg-nav-on-l.gif)

      a
        :color #fff
        :background-image url(../images/bg-nav-on.gif)

    &:hover
      :background-image url(../images/bg-nav-on-l.gif)

      a
        :background-image url(../images/bg-nav-on.gif)


.ui-tabs-selected a
  :color #333


.col-right li.on,
.col-right li.ui-tabs-selected
  :background-color #e5f0f8

  a
    :color #333


.superheader
  :color #ccc

  span
    :color #006fbd
    :text-decoration none
    :cursor pointer


.head, .video, .collection
  :border-bottom solid 1px #d5d5d5


.superblock
  :border-bottom solid 1px #d5d5d5
  :background url(../images/bg-superdiv.png) no-repeat 0 25px


.description
  :border-bottom solid 1px #d5d5d5


#details dt, #storyboard dt, #fast-forward dt, #excerpt dt
  :border-bottom solid 1px #d5d5d5
  :color #7f7f7f
  :background url(../images/arrows.png) no-repeat right -15px


.one-column
  .col-right
    dt
      :border-bottom solid 1px #d5d5d5

    dd
      :color #006fbd
      :text-decoration none
      :cursor pointer

    li:hover
      :background-color #e5f0f8

  .col-left
    :background-color #f6f6f6
    :background-image url(../images/bg-video-play.gif)

  .col-center
    :background url(../images/bg-single-center.gif) no-repeat right 20px


.smaller-head
  :border-bottom solid 1px #d5d5d5


.account-page .body
  :padding-top 20px

  .collection
    :border-bottom none

.account-page .col-main.right
  :padding-top 20px

.account-page .col-right

  li.heading
    :font-size 14px
    :font-weight bold
    :padding-top 20px
    :padding-bottom 16px
    :margin-left -10px
    :text-transform uppercase
    // :border-bottom solid 1px #d5d5d5

  li.heading:hover
    :background-color white

  dt
    :border-bottom solid 1px #d5d5d5

  li
    :font-weight bold

  li:hover
    :background-color #e5f0f8

.general-info
  :background-color #f6f6f6

  dd
    :border-bottom solid 1px #d5d5d5

    label
      :color #7f7f7f

  dt, dt.selected
    :background-image url(../images/bg-general-info-dt.gif)


.category
  :background-color #f6f6f6

  dt
    :background url(../images/bg-menu.gif) no-repeat 0 0

  li
    :border-bottom solid 1px #e2e2e2


.odd, .grey
  :background-color #f6f6f6


a
  :color #006fbd
  :text-decoration none
  :cursor pointer

  &:hover
    :color #439cda


.wrapper
  :background #fff url(../images/bg-body.gif) repeat-x 0 0


.search
  :background url(../images/bg-sch.gif) no-repeat 0 bottom


.container
  :background no-repeat url(../images/bg-container.gif) 0 0


dt.selected
  :background-image url(../images/bg-menu-open.gif)


.footer
  :background url(../images/bg-footer.gif) repeat-x 0 0
  :color #7f7f7f


.login-box
  :background url(../images/bg-login-box.png) no-repeat 0 0


.register-box
  :background url(../images/bg-register-box.png) no-repeat 0 0


.input
  :border solid 1px #d5d5d5


.tabs li.ui-tabs-selected
  :background url(../images/bg-super-active.gif) no-repeat center bottom



.carousel_pager a span
  :background url(../images/bg-super-pager.gif) no-repeat 0 0


.navigators li.ui-tabs-selected
  :background url(../images/bg-navigator.gif) no-repeat center 20px


.listby
  .big_thumbs
    :background url(../images/bg_big_thumbs.gif) no-repeat

  .text_only
    :background url(../images/bg_text_only.gif) no-repeat

  .sm_thumbs
    :background url(../images/bg_sm_thumbs.gif) no-repeat

  .thumbs_only
    :background url(../images/bg_thumbs_only.gif) no-repeat


.playlist .title span, .collection-single .title span
  :color #7f7f7f

  a
    :color #7f7f7f

.collection-single p, .videos p
  :color #000


.refineForm, .dashboard .details, .saved-searches .details
  :color #7f7f7f


.button-set
  :color #7f7f7f
  :border-top solid 1px #d5d5d5


.static-page
  img.left
    :border solid 1px #e2e2e2

  blockquote
    :background url(../images/bg-blockquote.gif) no-repeat 0 0


.menu-home .icon
  :background-image url(../images/icon-home.gif)


.menu-favorites .icon
  :background-image url(../images/icon-star.gif)


.menu-playlists .icon
  :background-image url(../images/icon-add.gif)


.menu-create .icon
  :background-image url(../images/icon-create.gif)


.menu-searches .icon
  :background-image url(../images/icon-search.gif)


.menu-downloaded .icon
  :background-image url(../images/icon-download.gif)


.menu-print .icon
  :background-image url(../images/icon-print.gif)


.menu-email .icon
  :background-image url(../images/icon-mail.gif)


.menu-report .icon
  :background-image url(../images/icon-flag.gif)


.menu-embed .icon
  :background-image url(../images/icon-embed.gif)


.menu-edit .icon
  :background-image url(../images/icon-edit.gif)


.menu-delete .icon
  :background-image url(../images/icon-delete.gif)

// added to support pre-Iterative function

.show_all
  :float right
  :font-size 12px
  :font-weight bold
  :padding 5px 5px

.poster
  :width 1em
  :height 1em
  :position absolute
  :right 0
  :bottom 0

.poster.checked
  :background-color red
  :border 2px solid black

.poster.check
  :background white
  :border 2px solid black

/* post-IM tweaks for js functionality, missing forms */

.admin-form.users form
  :margin-bottom 2em

.descriptor-types li.delete
  :padding-top 5px
