#content
  :font-size 1.1em
  :line-height 19px
  
  h1
    :border-bottom 4px double #ccc
    :color black
    :font-size 2em
    :margin 0 0 15px 0
    :padding 0 0 10px 0
    
  h3
    :margin 0 0 10 0
  
.category

  :padding-bottom 1em
  :font-size 1.5em

  .block
    :border 2px solid
    :padding 0.5em
    :border-bottom none

  .title
    :font-weight bold
    :line-height 1em
    :background #00FFFF

  .footer
    :font-weight bold
    :font-size 0.8em
    :font-style italic
    :background #00FFFF
    
    a:link, a:visited
      :text-decoration none
      :border none
      :color black

    a:hover, a:active
      :text-decoration underline
      :background #0ff

  .last
    :border-bottom 2px solid

  .axes
    :font-size 0.8em
    :float left
    :width 200px
    :margin-right 1em

    a:link, a:hover, a:visited, a:active
      :border-style none
      :text-decoration none

    .axis

      :margin-bottom 1em

      .count
        :font-size .8em

      .title
        :border-bottom 1px solid
        :background-color #fff
        :padding-bottom .2em
        :margin-bottom .2em

      li
        :margin-left 1em

  .videos .axis
    :float left
    :width 650px

    a:link, a:hover, a:visited, a:active
      :border-style none
      :text-decoration none
    
    .link
      :float right
      :font-size .7em
      :font-style italic
      :width 80px
      :margin-top 30px

  .clear
    :clear both

.video
  :float left
  :width 20%
  :font-size .6em
  :line-height 1em
  :text-align center
  :margin-bottom 1em
  :margin-right 1em

  .title
    :background white

  .text
    :margin-top .3em
    :font-style italic        

  .image
    :height 100px
    :width 120px
    :border 1px solid
    :margin-left auto
    :margin-right auto

