fieldset
  :border 2px solid #ddd
  :padding 0 15px 20px 22px
  :margin-bottom 15px
  :width 95%
  :float left

legend
  :color #ccc
  :font
    :size 1.2em
    :weight bold
  :margin 0
  :padding 0 7px

label
  :color #73aed3
  
  .required
    :font-weight bold
    
input, textarea, select
  :border 1px solid #999
  :padding 3px
  
input
  #save, #clear
    :border none

form
  dt
    :clear both
    :float left
    :margin-top 15px
    :width 15%
    
  dd
    :float left
    :margin 15px 0 0.5em 0
    :width 30%

.descriptor

  :margin-top 0

dd.descriptor

  :width 80%

  .value
    :width 20%
    :float left

.sentence
  :margin-bottom 20px

.tabs .tab
  :line-height 1.2em