#home
  .search

    :text-align center

    :margin-top 1em
    :margin-bottom 2em

    .form
      :display inline
      :border none
      form
        :display inline

        .input
          :position relative

          input[type=image]
            :position absolute
            :right 6px

  .divider
    :width 100%
    :text-align center
    .graphic
      :width 50%
      :margin auto
      :border-bottom 8px dotted #ddd

  .main

    :padding-top 2em
    :padding-bottom 2em

    .column_title
      :font-size 2em
      :padding-bottom 2px
      :border-bottom 1px solid rgb(170,0,0)
      :margin-bottom 8px

    .left, .right, .center
    .left, .right
      :width 30%
    .center
      :width 40%
      :float left

    .left

      :float left

      .axes
        :float none
        :width 100%

        .title
          :color rgb(170,0,0)
          :border none
          :font-weight normal
          :margin-bottom 0
          :padding-bottom 0

        ul
          :list-style-type none

        li
          :margin 0

        li.all
          :margin-left 2em

    .right

      :float right

      .size
        :float right
        :font-size .5em

    .content
      / :background-color pink
      :margin-left 1em
      :margin-right 1em

