*
  :border 0
  :padding 0
  :margin 0

body
  :background #fafafa url(/images/backgrounds/body-default.jpg) 0 0 repeat-x
  :color #333
  :font
    :family "helvetica neue", helvetica, "lucida grande", verdana, sans-serif
    :size 62.5%

#page
  :font-size 1.2em

#container
  :margin-left auto
  :margin-right auto
  :min-height 100%
  :width 900px
  :position relative

a
  :text-decoration none
  :padding 0px 0px 1px 0px
  &:visited, &:link
    :border-bottom 1px solid #60acda
    :color #60acda
  &:hover, &:active
    :background-color #cdeafb
    :border-bottom 1px solid #457ea1
    :color #457ea1

.ui-tabs-hide
  :display none

.ui-tabs-nav

  li
    :display inline
    :margin 0
    :padding 0
    :font-weight bold
    :font-size .9em

    a:hover span
      color: #FF9834

    a:hover
      background-position: 0% -42px

    a:hover span
      background-position: 100% -42px

    a
      float: left
      background: url(/images/tableftG.gif) no-repeat left top
      margin: 0
      padding: 0 0 0 4px
      text-decoration: none

      span
        float: left
        display: block
        background: url(/images/tabrightG.gif) no-repeat right top
        padding: 5px 15px 4px 6px
        color: #666

  .ui-tabs-selected
    a
      :background-position 0% -42px

      span
        :background-position 100% -42px

.tabs

  ul
    margin: 0
    padding: 10px 10px 0 10px
    list-style: none

.ui-tabs-panel
  :clear both

.form
  :clear both
  :border 1px solid #ccc
  :padding 1em
  :margin-bottom 1em

.tabs .form
  .label
    :margin-top .5em

.tabs .form .column
  :width 42%
  :float left
  :margin-left 2em
  :margin-right 2em

.library .tabs li a
  :display block
  :max-width 12%
  :text-align center
  :font-size .9em
  :height 42px
  :overflow hidden

  span
    :display block
    :height 100%

.pagination
  :text-align center

.form fieldset

.assets td
  :padding .5em

fieldset
  :padding-top 1em

.right
  :float right  

.hidden
  :display none

#asset_pager
  :font-size 1.1em
  :text-align center

  div, span, a
    :padding .1em


tbody.page .delete
  :display none

.search-within
  :margin-top .1em
  :font-style italic
  :font-weight bold

.my
  .account
    :font-size 2em
    :font-weight bold
    :padding .5em
    :background #ccc
    :margin-bottom .5em
    :margin-top .5em

  .box
    :float left
    :width 40%
    :font-size 1.2em
    :font-weight bold
    :border 1px solid black
    :padding 1em
    :margin 2%

    div.title
      :font-size 1.1em
      :margin-top 0em
      :padding-bottom .5em  
      :border-bottom 1px solid #888

    div
      :margin-top 1em

    span.title
      :font-style italic
      :border none  

    .controls
      :margin 0

      .delete
        :padding 0px
        :border 0px
        :margin 0px
        :margin-left 1em
        :font-style italic
        :font-size .9em

  .favorites.box
    :width 90%

  .favorites .all
    :text-align center

.video_details
  :float left
  :width 445px

form.inline
  :display inline

form.inline div
  :display inline
    
div.collection.videos

  :padding-top 0
  :border-left 2px solid black
  :border-right 2px solid black
  :border-top 2px solid black
  :border-bottom 1px solid black

  .video

    :border-bottom 1px solid black

    :padding .5em
    :margin-top 0
    :font-weight normal

    .image
      :float left
      :width 120px
      :height 90px
      :background #eee
      :margin-right 1em
      :margin-left .5em

    .title
      :display inline
      :font-size 1.2em
      :font-weight bold
    .year
      :display inline
      :font-size 1.2em
      :font-weight bold

    .video_details .sentence
      :padding-right 1em

    .video_descriptors
      :float left
      :width 200px

      div
        :margin 0

      .type
        :float left
        :font-weight bold
        :margin-right .5em
        
      .values
        :float left

.pointer
  :cursor pointer
  :background #eee