#my-menu
  :float left
  :width 19%
  :border 1px solid blue
  :margin-left .5%
  :font-size 1.5em  
  :font-weight bold
      
  ul
    :list-style none

#my-content
  :float left
  :width 79%
  :border 1px solid red

  .collection

    :border solid 1px black  
    :margin-bottom 1em

    .image
      :float left
      :border solid 1px black
      :width 160px
      :height 120px
      :margin 1em
      :text-align center
      :background #eee

      img
        :width 160px
        :height 120px

    .details
      :float left
      :font-size 1.1em

      .title
        :background none
        :border none
        :font-size 1.2em
        :color #888
        :padding 0
        :padding-bottom .4em
       
      .attribute
        :display inline
        .value
          :display inline
        .legend
          :display inline
          :font-weight bold
      
      .description
        :margin-top .5em
        :margin-bottom .5em
     
      .menu
        div
          :display inline


