#navigation
  :clear both
  :font-size 1.3em
  :height 42px
  :line-height normal
  :margin -1px 0 30px 0
  :overflow hidden
  :width 100%
  
  ul
    :list-style none
    :margin 0
  
  li
    :display inline
    :margin 0
    :padding 0
  
  a
    :float left
    :background  transparent url(/images/backgrounds/navigation-a-default.jpg) no-repeat left top
    :border none
    :margin 0 5px 0 0
    :padding 0 0 0 4px
    :text-decoration none
  
    span
      :font-weight bold
      :display block
      :background transparent url(/images/backgrounds/navigation-b-default.jpg) no-repeat right top
      :float left
      :padding 12px 16px 12px 14px

.clear
  :clear both

.navigate

  :margin 1em

  .view
    :float left
    :width 10%