

body
  :background-color #ebe9e1
  :color #333


.logo
  :font-family Georgia, "Times New Roman", Times, serif
  :background url(../images/logo.gif) no-repeat 0 0

  a
    :color #333

  h2
    :color #737373


.navigation
  a
    :color #737373

    &:hover
      :color #333

  li
    &.on
      :background-image url(../images/bg-nav-on-l.gif)

      a
        :color #333
        :background-image url(../images/bg-nav-on.gif)

    &:hover
      :background-image url(../images/bg-nav-on-l.gif)

      a
        :background-image url(../images/bg-nav-on.gif)


.ui-tabs-selected a
  :color #737373


.superheader
  :color #737373

  span
    :color #00a0c2
    :text-decoration none
    :cursor pointer

.head, .video, .collection
  :border-bottom solid 1px #d5d5d5

.home-page, #browse
  .head
    :border-bottom none

.account-page
  .head
    :border-bottom solid 1px #d5d5d5

  .smaller-head
    :border-bottom solid 1px #d5d5d5
    :background none
    :width 100%
    :height 15px
    :padding-left 0px
    :padding-right 0px

  .col-right
    dt
      :border-bottom solid 1px #d5d5d5
      :background-color #f5f5f5
      :background url(../images/bg-box-head.gif) no-repeat left top
      :height 25px
      :padding-top 14px
      :padding-left 10px
      :border-bottom none

    dd
      :background url(../images/bg-box-bd.gif) no-repeat left bottom
      :margin-bottom 25px

    li
      :background url(../images/bg-box-bd-sides.gif) no-repeat left bottom
      :font-weight bold

    li.heading
      :border-bottom solid 1px #d5d5d5
      :background-color #f5f5f5
      :background url(../images/bg-box-head.gif) no-repeat left top
      :height 25px
      :padding-top 14px
      :padding-left 10px
      //:font-size 12pt
      :font-weight bold
      :text-transform uppercase

    li.section-divider
      :background url(../images/bg-box-bd-bottom.gif) no-repeat left bottom
      :margin-bottom 25px


.video
  :border-bottom solid 1px #d5d5d5

  .corner-3, .corner-4
    :bottom -2px


.collection, .description
  :border-bottom solid 1px #d5d5d5


#details
  :padding 5px 0

  dt
    :border-bottom solid 1px #d5d5d5
    :color #7f7f7f
    :background-color #fafafa
    :background url(../images/arrows.png) no-repeat left -28px
    :height 34px
    :line-height 34px
    :padding-left 35px

    &.ui-state-active
      :background-position left 11px

  dd
    :padding-left 35px


#storyboard dt, #fast-forward dt, #excerpt dt
  :border-bottom solid 1px #d5d5d5
  :color #7f7f7f
  :background-color #fafafa
  :background url(../images/arrows.png) no-repeat left -28px
  :height 34px
  :line-height 34px
  :padding-left 35px

  &.selected
    :background-position left 11px


.one-column
  .col-right
    dt
      :border-bottom solid 1px #d5d5d5
      :background-color #f5f5f5
      :background url(../images/bg-box-head.gif) no-repeat left top
      :height 25px
      :padding-top 14px
      :padding-left 10px
      :border-bottom none

    dd
      :color #00a0c2
      :text-decoration none
      :cursor pointer
      :background url(../images/bg-box-bd.gif) no-repeat left bottom
      :margin-bottom 25px

    li:hover
      :color #737373!important

  .col-left
    :background-color #f6f6f6
    :background-image url(../images/bg-video-play.gif)

.site-activity-head
  :border-bottom solid 1px #d5d5d5

.smaller-head
  :border-bottom solid 1px #d5d5d5
  :background url(../images/bg-sm-head.gif) no-repeat 0 0
  //:width 630px
  :height 25px
  :border-bottom none
  :padding-top 10px
  :width 610px
  :padding-left 10px
  :padding-right 10px


.general-info
  :background-color #f6f6f6

  dd
    :border-bottom solid 1px #d5d5d5

    label
      :color #7f7f7f

  dt
    :background-image url(../images/bg-general-info-dt.gif)


.navigators
  :border-bottom solid 1px #d5d5d5
  :width 100%
  :float left
  :padding-bottom 15px

  li
    :padding-right 0
    :height 14px
    :overflow hidden

    &.ui-tabs-selected
      :background url(../images/bg-navigator.gif) no-repeat left top

      a
        :background url(../images/bg-navigator.gif) no-repeat right bottom
        :display inline-block

    a
      :line-height 29px
      :padding-right 10px


.grey
  :background-color #f6f6f6


a
  :color #00a0c2
  :text-decoration none
  :cursor pointer

  &:hover
    :color #439cda


.wrapper
  :background url(../images/bg-body.gif) repeat-x 0 0


.search
  :background url(../images/bg-sch.gif) no-repeat 0 bottom


.header
  :width 100%
  :float left
  :background url(../images/bg-header.gif) no-repeat center bottom
  :padding 0 3px 8px
  :margin-left -3px
  :display inline


.container
  :background url(../images/bg-container.gif) repeat-y 50% 0
  :margin-top 0!important
  :padding-top 20px!important


.footer
  :background url(../images/bg-footer.gif) no-repeat center 0
  :color #bbb

  ul
    :padding 10px 20px 10px

  a
    :color #737373


.login-box
  :background url(../images/bg-login-box.png) no-repeat 0 0


.input
  :border solid 1px #d5d5d5


.superblock
  :background url(../images/bg-superdiv.png) no-repeat 0 35px
  :height 275px


.tabs li
  :height auto
  :padding-bottom 5px
  :margin-left 0

  &:hover, &.ui-tabs-selected
    :background url(../images/bg-tab-l.gif) no-repeat left top


    a
      :background url(../images/bg-tab-r.gif) no-repeat right top


  &:first-child
    :margin-left 40px

  a
    :padding 5px 23px
    :height 25px
    :display inline-block


.carousel_pager a span
  :background url(../images/bg-super-pager.gif) no-repeat 0 0


.icon
  :width 22px
  :height 21px
  :background-position left center!important
  :vertical-align middle


.col-right
  li.on
    :color #737373!important

  .collections
    :background url(../images/bg-box214.gif) repeat-y 0 0
    :padding 0 2px
    :margin-left -2px
    :display inline
    :position relative
    :z-index 1
    :width 100%
    :float left
    :border-top solid 1px #f2f1f1
    :border-bottom solid 1px #d5d5d5


.pager li
  &.current, &:hover
    :background-color #006fbd
    :color #fff

.pager_pagination
  :background white

  span.disabled
    :color #AAA
  span.current
    :color #fff
    :background-color rgb(0, 160, 194)

  a
    :color rgb(0, 160, 194)

    &:hover

      a
        :color #fff

    &.current, &:hover
      :background-color rgb(0, 160, 194)
      :color #fff

  .page_info
    :background #2E6AB1
    :color white

    b
      :color #003
      :background = #006fbd

.listby
  :margin-top 0px

  .big_thumbs
    :background url(../images/bg_big_thumbs.gif) no-repeat

  .text_only
    :background url(../images/bg_text_only.gif) no-repeat

  .sm_thumbs
    :background url(../images/bg_sm_thumbs.gif) no-repeat

  .thumbs_only
    :background url(../images/bg_thumbs_only.gif) no-repeat

  div
    :height 24px


.videos .smaller-head span
  :padding-top 3px

.playlist .title span
  :color #7f7f7f

  a
    :color #7f7f7f

.collection-single p, .videos p
  :color #000

.is_featured, .is_public, .title_featured
  :color #000


.refineForm
  :color #7f7f7f

  p
    :padding 0 15px


.dashboard .details
  :color #7f7f7f


.saved-searches
  .details
    :color #7f7f7f

  .list li
    :padding-left 5px
    :width 85%


.button-set
  :color #7f7f7f
  :border-top solid 1px #d5d5d5


.static-page
  img.left
    :border solid 1px #e2e2e2

  blockquote
    :background url(../images/bg-blockquote.gif) no-repeat 0 0


.menu-home .icon
  :background-image url(../images/icon-home.gif)


.menu-favorites .icon
  :background-image url(../images/icon-star.gif)


.menu-playlists .icon
  :background-image url(../images/icon-add.gif)


.menu-create .icon
  :background-image url(../images/icon-create.gif)


.menu-searches .icon
  :background-image url(../images/icon-search.gif)


.menu-downloaded .icon
  :background-image url(../images/icon-download.gif)


.menu-print .icon
  :background-image url(../images/icon-print.gif)


.menu-email .icon
  :background-image url(../images/icon-mail.gif)


.menu-report .icon
  :background-image url(../images/icon-flag.gif)


.menu-embed .icon
  :background-image url(../images/icon-embed.gif)


.menu-edit .icon
  :background-image url(../images/icon-edit.gif)


.menu-delete .icon
  :background-image url(../images/icon-delete.gif)


.category
  :background url(../images/bg-box214.gif) repeat-y 0 0
  :padding 0 2px
  :margin-left -2px
  :display inline
  :position relative
  :z-index 1
  :width 100%
  :float left
  :border-top solid 1px #f2f1f1
  :border-bottom solid 1px #d5d5d5

  dd
    :border-bottom solid 1px #dedbd1
    :background-color #fff

  dt
    :background url(../images/bg-menu.gif) no-repeat 0 0

  li
    :border-bottom solid 1px #e2e2e2


.corner-1
  :width 9px
  :height 9px
  :position absolute
  :background-image url(../images/bg-box-radius.png)
  :background-position left top
  :left 0
  :top -3px


.corner-2
  :width 9px
  :height 9px
  :position absolute
  :background-image url(../images/bg-box-radius.png)
  :background-position right top
  :right 0
  :top -3px


.corner-3
  :width 9px
  :height 9px
  :position absolute
  :background-image url(../images/bg-box-radius.png)
  :background-position left bottom
  :left 0
  :bottom -1px


.corner-4
  :width 9px
  :height 9px
  :position absolute
  :background-image url(../images/bg-box-radius.png)
  :background-position right bottom
  :right 0
  :bottom -1px


.col-center .video.first
  :background url(../images/bg-box404.gif) repeat-y 0 0
  :padding 10px 22px
  :margin-left -2px
  :margin-bottom 15px
  :display inline
  :border-top solid 1px #f2f1f1
  :border-bottom solid 2px #d5d5d5
  :position relative
  :z-index 1
  :float left


.copyright
  :padding 0 20px

.powered
  :padding 0 20px



.prev, .next
  :width 46px

// added to support pre-Iterative function

.poster.checked
  :background-color red
  :border 2px solid black

.poster.check
  :background white
  :border 2px solid black

#property_type_new_dt, .rights-admin
  :background #eee

.my-message
  :color rgb(127,127,127)

// in case no posterframe available for video...
// ..in carousel
.panel
  .image
    :background-color rgb(51,51,51)

// ..on home page
.other
  .image
    :background-color rgb(51,51,51)

.video.odd.first
  .image
    :background-color rgb(51,51,51)

.annotation
  .url
    :display none

.edit.default
  :color grey
